# Rename this file to ".env" before use
# Replace XXXX's with your own Firebase config keys 
API_KEY=AIzaSyBiP9BeDV9iExImCN5-Hb4iQGD8zUpP7e4
AUTH_DOMAIN=regiotram-react-firebase.firebaseapp.com
PROJECT_ID=regiotram-react-firebase
STORAGE_BUCKET=regiotram-react-firebase.appspot.com
MESSAGING_SENDER_ID=722679386828
APP_ID=1:722679386828:web:c2496ff16a5520bd432869